# +++ Chrome + mobile emulation of Google Nexus 5+++ 
webdriver.type=chrome

# Requires chromedriver v 2.11
webdriver.chrome.driver=C:/chromedriver
webdriver.map.cap.chromeOptions.mobileEmulation.deviceName=Google Nexus 5
webdriver.mobile=true
