author.url=http://author.aem61.example.com
author.ip=http://192.168.1.123:4502
author.login=admin
author.password=password

publish.url=http://publish.aem61.example.com
publish.ip=http://192.168.1.123:4503
publish.login=admin
publish.password=password
