author.url=http://aem.westeurope.cloudapp.azure.com:4502
author.ip=http://aem.westeurope.cloudapp.azure.com:4502
author.login=admin
author.password=admin

publish.url=http://aem.westeurope.cloudapp.azure.com:4503
publish.ip=http://aem.westeurope.cloudapp.azure.com:4503
publish.login=admin
publish.password=admin
