# +++ Appium + iOS emulator +++ 
webdriver.type=appium
webdriver.appium.url=http://allianzaem.westeurope.cloudapp.azure.com:4723/wd/hub
webdriver.cap.deviceName=iPhone Simulator
webdriver.cap.platformName=iOS
webdriver.cap.platformVersion=7.1
webdriver.cap.browserName=Safari
webdriver.mobile=true
webdriver.reusable=true
webdriver.maximize=false
