webdriver.defaultTimeout=10
page.title.timeout=60
thread.count=3

# +++ Firefox +++
webdriver.type=firefox
# If you have special version for test you can uncomment and change next line
webdriver.firefox.bin=c:/Program Files (x86)/Mozilla Firefox 47.0.1/firefox.exe

# +++ Chrome +++
#webdriver.type=chrome
#webdriver.chrome.driver=E:/chromedriver.exe

# +++ IE +++
#webdriver.type=IE
#webdriver.ie.driver=E:/IEDriverServer.exe

# +++ Ghost/Phantomjs +++
#webdriver.type=ghost
#phantomjs.binary.path=E:/phantomjs-1.9.7-windows/phantomjs.exe

# +++ HtmlUnit +++
#webdriver.type=html

# +++ Appium + Android +++ 
#webdriver.type=appium
#webdriver.appium.url=http://allianzaem.westeurope.cloudapp.azure.com:4723/wd/hub
# fetch your device id using command "adb devices" from android sdk
#webdriver.cap.deviceName=
#webdriver.cap.platformName=Android
#webdriver.cap.platformVersion=17
#webdriver.cap.browserName=chrome
#webdriver.mobile=true

# +++ Appium + iOS +++ 
#webdriver.type=appium
#webdriver.appium.url=http://allianzaem.westeurope.cloudapp.azure.com:4723/wd/hub
#webdriver.cap.deviceName=
#webdriver.cap.platformName=iOS
#webdriver.cap.platformVersion=7.0.5
#webdriver.cap.browserName=Safari
#webdriver.mobile=true

# +++ Appium + iOS Simulator+++
#webdriver.type=appium
#webdriver.appium.url=http://allianzaem.westeurope.cloudapp.azure.com:4723/wd/hub
#webdriver.cap.deviceName=iPhone Simulator
#webdriver.cap.platformName=iOS
#webdriver.cap.platformVersion=7.1
#webdriver.cap.browserName=Safari
#webdriver.mobile=true
