author.url=http://author.aem62.example.com
author.ip=http://192.168.1.124:4502
author.login=admin
author.password=password

publish.url=http://publish.aem62.example.com
publish.ip=http://192.168.1.124:4503
publish.login=admin
publish.password=password
