# +++ Appium + Android Emulator +++ 
webdriver.type=appium
webdriver.cap.automationName=Appium
webdriver.appium.url=http://allianzaem.westeurope.cloudapp.azure.com:4723/wd/hub
# this setting is ignored for Android but it is required
webdriver.cap.deviceName=emulator-5554
# Name of the android virtual device to launch
webdriver.cap.avd=Test1b
webdriver.cap.avdLaunchTimeout=600000
webdriver.cap.avdReadyTimeout=600000
webdriver.cap.newCommandTimeout=360
webdriver.cap.platformName=Android
webdriver.cap.platformVersion=4.4
webdriver.cap.app=Chromium
webdriver.cap.browserName=Chromium
webdriver.mobile=true
webdriver.reusable=true
webdriver.maximize=false

